<h1><span style="text-align: center;">Pandas Lesson, Session - 5</span><h1>

In [4]:
import seaborn as sns
import pandas as pd
import numpy as np

In [21]:
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4), 
                   index = ['A', 'B', 'C', 'D', 'E'], 
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

## reset index

In [6]:
df3.reset_index()

  index         W         X         Y         Z
0     A  0.496714 -0.138264  0.647689  1.523030
1     B -0.234153 -0.234137  1.579213  0.767435
2     C -0.469474  0.542560 -0.463418 -0.465730
3     D  0.241962 -1.913280 -1.724918 -0.562288
4     E -1.012831  0.314247 -0.908024 -1.412304

In [7]:
df3.reset_index(drop=True)

          W         X         Y         Z
0  0.496714 -0.138264  0.647689  1.523030
1 -0.234153 -0.234137  1.579213  0.767435
2 -0.469474  0.542560 -0.463418 -0.465730
3  0.241962 -1.913280 -1.724918 -0.562288
4 -1.012831  0.314247 -0.908024 -1.412304

In [1]:
df3.reset_index(drop=True, inplace=True)

NameError: name 'df3' is not defined

In [10]:
df3

          W         X         Y         Z
0  0.496714 -0.138264  0.647689  1.523030
1 -0.234153 -0.234137  1.579213  0.767435
2 -0.469474  0.542560 -0.463418 -0.465730
3  0.241962 -1.913280 -1.724918 -0.562288
4 -1.012831  0.314247 -0.908024 -1.412304

In [11]:
new_indx = np.arange(1000,1005)
new_indx

array([1000, 1001, 1002, 1003, 1004])

In [22]:
df3["new_indez"] = new_indx
df3

          W         X         Y         Z  new_indez
A  0.496714 -0.138264  0.647689  1.523030       1000
B -0.234153 -0.234137  1.579213  0.767435       1001
C -0.469474  0.542560 -0.463418 -0.465730       1002
D  0.241962 -1.913280 -1.724918 -0.562288       1003
E -1.012831  0.314247 -0.908024 -1.412304       1004

In [14]:
df3.set_index("new_indez")

                  W         X         Y         Z
new_indez
1000       0.496714 -0.138264  0.647689  1.523030
1001      -0.234153 -0.234137  1.579213  0.767435
1002      -0.469474  0.542560 -0.463418 -0.465730
1003       0.241962 -1.913280 -1.724918 -0.562288
1004      -1.012831  0.314247 -0.908024 -1.412304

In [15]:
df3.set_index("X")

                  W         Y         Z  new_indez
X
-0.138264  0.496714  0.647689  1.523030       1000
-0.234137 -0.234153  1.579213  0.767435       1001
 0.542560 -0.469474 -0.463418 -0.465730       1002
-1.913280  0.241962 -1.724918 -0.562288       1003
 0.314247 -1.012831 -0.908024 -1.412304       1004

In [23]:
df3.set_index("new_indez", inplace=True)
df3

                  W         X         Y         Z
new_indez
1000       0.496714 -0.138264  0.647689  1.523030
1001      -0.234153 -0.234137  1.579213  0.767435
1002      -0.469474  0.542560 -0.463418 -0.465730
1003       0.241962 -1.913280 -1.724918 -0.562288
1004      -1.012831  0.314247 -0.908024 -1.412304

In [24]:
df3.corr()

          W         X         Y         Z
W  1.000000 -0.579383  0.162034  0.743211
X -0.579383  1.000000  0.409461 -0.011964
Y  0.162034  0.409461  1.000000  0.764853
Z  0.743211 -0.011964  0.764853  1.000000

In [25]:
new_idx = ["MX","MY","MZ", "MW", "MT"]

In [26]:
df3["col1"] = new_idx
df3

                  W         X         Y         Z col1
new_indez
1000       0.496714 -0.138264  0.647689  1.523030   MX
1001      -0.234153 -0.234137  1.579213  0.767435   MY
1002      -0.469474  0.542560 -0.463418 -0.465730   MZ
1003       0.241962 -1.913280 -1.724918 -0.562288   MW
1004      -1.012831  0.314247 -0.908024 -1.412304   MT

In [27]:
df3.set_index("col1",inplace=True)
df3

             W         X         Y         Z
col1
MX    0.496714 -0.138264  0.647689  1.523030
MY   -0.234153 -0.234137  1.579213  0.767435
MZ   -0.469474  0.542560 -0.463418 -0.465730
MW    0.241962 -1.913280 -1.724918 -0.562288
MT   -1.012831  0.314247 -0.908024 -1.412304

In [28]:
df3.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [29]:
df3.columns = ['X1', 'X2', 'X3', 'Result']
df3

            X1        X2        X3    Result
col1
MX    0.496714 -0.138264  0.647689  1.523030
MY   -0.234153 -0.234137  1.579213  0.767435
MZ   -0.469474  0.542560 -0.463418 -0.465730
MW    0.241962 -1.913280 -1.724918 -0.562288
MT   -1.012831  0.314247 -0.908024 -1.412304

# Groupby  & Aggregation

The ``groupby`` method allows you to group rows of data together and call aggregate functions

### Basic aggregation methods:

* ``count()``
* ``mean()``
* ``median()``
* ``min()``
* ``max()``
* ``std()``
* ``var()``
* ``sum()``

In [30]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [32]:
flights = sns.load_dataset("flights")
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [34]:
flights.groupby("year").count()

      month  passengers
year
1949     12          12
1950     12          12
1951     12          12
1952     12          12
1953     12          12
1954     12          12
1955     12          12
1956     12          12
1957     12          12
1958     12          12
1959     12          12
1960     12          12

In [35]:
flights.groupby("year").sum()

      passengers
year
1949        1520
1950        1676
1951        2042
1952        2364
1953        2700
1954        2867
1955        3408
1956        3939
1957        4421
1958        4572
1959        5140
1960        5714

In [36]:
flights.groupby("year").max()

<ipython-input-36-82123d9d8916>:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flights.groupby("year").max()

      passengers
year
1949         148
1950         170
1951         199
1952         242
1953         272
1954         302
1955         364
1956         413
1957         467
1958         505
1959         559
1960         622

In [37]:
flights[flights.year == 1949]

    year month  passengers
0   1949   Jan         112
1   1949   Feb         118
2   1949   Mar         132
3   1949   Apr         129
4   1949   May         121
5   1949   Jun         135
6   1949   Jul         148
7   1949   Aug         148
8   1949   Sep         136
9   1949   Oct         119
10  1949   Nov         104
11  1949   Dec         118

In [38]:
planets = sns.load_dataset("planets")
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [39]:
planets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [40]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [43]:
planets.describe(include="all")

,method,number,orbital_period,mass,distance,year
count,1035,1035.000000,992.000000,513.000000,808.000000,1035.000000
unique,10,NaN,NaN,NaN,NaN,NaN
top,Radial Velocity,NaN,NaN,NaN,NaN,NaN
freq,553,NaN,NaN,NaN,NaN,NaN
mean,NaN,1.785507,2002.917596,2.638161,264.069282,2009.070531
std,NaN,1.240976,26014.728304,3.818617,733.116493,3.972567
min,NaN,1.000000,0.090706,0.003600,1.350000,1989.000000
25%,NaN,1.000000,5.442540,0.229000,32.560000,2007.000000
50%,NaN,1.000000,39.979500,1.260000,55.250000,2010.000000
75%,NaN,2.000000,526.005000,3.040000,178.500000,2012.000000
max,NaN,7.000000,730000.000000,25.000000,8500.000000,2014.000000

In [42]:
planets.std()

<ipython-input-42-c1337d71c6cc>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  planets.std()

number                1.240976
orbital_period    26014.728304
mass                  3.818617
distance            733.116493
year                  3.972567
dtype: float64

In [45]:
planets.isnull().sum()

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [49]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [48]:
planets.method.describe()

count                1035
unique                 10
top       Radial Velocity
freq                  553
Name: method, dtype: object

In [51]:
planets["method"].value_counts()

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [55]:
planets["method"].unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [56]:
planets.groupby("method").sum()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,2,1.262360e+03,0.00000,35.75,4023
Eclipse Timing Variations,15,4.276480e+04,10.25000,1261.44,18090
Imaging,50,1.418973e+06,0.00000,2166.91,76347
Microlensing,27,2.207500e+04,0.00000,41440.00,46225
Orbital Brightness Modulation,5,2.127920e+00,0.00000,2360.00,6035
Pulsar Timing,11,3.671511e+04,0.00000,1200.00,9992
Pulsation Timing Variations,1,1.170000e+03,0.00000,0.00,2007
Radial Velocity,952,4.553151e+05,1341.65638,27348.11,1110158
Transit,776,8.377523e+03,1.47000,134242.77,798461
Transit Timing Variations,9,2.393505e+02,0.00000,3313.00,8050

In [60]:
planets.groupby(   "method"    )[["distance"]].std()

                                  distance
method
Astrometry                        4.094148
Eclipse Timing Variations       213.203907
Imaging                          53.736817
Microlensing                   2076.611556
Orbital Brightness Modulation     0.000000
Pulsar Timing                          NaN
Pulsation Timing Variations            NaN
Radial Velocity                  45.559381
Transit                         913.876990
Transit Timing Variations       915.819487

In [63]:
planets.groupby(["method","year"])  [["distance","orbital_period"]]   .std()

                                  distance  orbital_period
method                    year
Astrometry                2010         NaN             NaN
                          2013         NaN             NaN
Eclipse Timing Variations 2008    0.000000     1729.583187
                          2009         NaN             NaN
                          2010    0.000000     1902.152597
...                                    ...             ...
Transit                   2014  373.175115       30.841644
Transit Timing Variations 2011         NaN             NaN
                          2012         NaN             NaN
                          2013         NaN             NaN
                          2014         NaN             NaN

[69 rows x 2 columns]

In [68]:
planets.groupby(["method","year"])[["mass","distance"]].std()

                                mass    distance
method                    year
Astrometry                2010   NaN         NaN
                          2013   NaN         NaN
Eclipse Timing Variations 2008   NaN    0.000000
                          2009   NaN         NaN
                          2010   NaN    0.000000
...                              ...         ...
Transit                   2014   NaN  373.175115
Transit Timing Variations 2011   NaN         NaN
                          2012   NaN         NaN
                          2013   NaN         NaN
                          2014   NaN         NaN

[69 rows x 2 columns]

In [72]:
planets.groupby("method")[["orbital_period"]].describe()

                              orbital_period                                \
                                       count           mean            std
method
Astrometry                               2.0     631.180000     544.217663
Eclipse Timing Variations                9.0    4751.644444    2499.130945
Imaging                                 12.0  118247.737500  213978.177277
Microlensing                             7.0    3153.571429    1113.166333
Orbital Brightness Modulation            3.0       0.709307       0.725493
Pulsar Timing                            5.0    7343.021201   16313.265573
Pulsation Timing Variations              1.0    1170.000000            NaN
Radial Velocity                        553.0     823.354680    1454.926210
Transit                                397.0      21.102073      46.185893
Transit Timing Variations                3.0      79.783500      71.599884

                                                                       \
                                       min          25%           50%
method
Astrometry                      246.360000   438.770000    631.180000
Eclipse Timing Variations      1916.250000  2900.000000   4343.500000
Imaging                        4639.150000  8343.900000  27500.000000
Microlensing                   1825.000000  2375.000000   3300.000000
Orbital Brightness Modulation     0.240104     0.291496      0.342887
Pulsar Timing                     0.090706    25.262000     66.541900
Pulsation Timing Variations    1170.000000  1170.000000   1170.000000
Radial Velocity                   0.736540    38.021000    360.200000
Transit                           0.355000     3.160630      5.714932
Transit Timing Variations        22.339500    39.675250     57.011000


                                        75%            max
method
Astrometry                       823.590000    1016.000000
Eclipse Timing Variations       5767.000000   10220.000000
Imaging                        94250.000000  730000.000000
Microlensing                    3550.000000    5100.000000
Orbital Brightness Modulation      0.943908       1.544929
Pulsar Timing                     98.211400   36525.000000
Pulsation Timing Variations     1170.000000    1170.000000
Radial Velocity                  982.000000   17337.500000
Transit                           16.145700     331.600590
Transit Timing Variations        108.505500     160.000000

In [75]:
planets.describe().transpose()
# planets.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [84]:
planets[["method"]].transpose()

,0,1,2,3,4,5,6,7,8,9,...,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034
method,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,...,Transit,Transit,Imaging,Transit,Imaging,Transit,Transit,Transit,Transit,Transit

In [85]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [87]:
df6.groupby("groups").mean()

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [93]:
df6.groupby("groups").aggregate([np.mean])
df6.groupby("groups").agg([np.mean])

        var1        var2
        mean        mean
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [99]:
df6.groupby("groups").agg("mean")

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [101]:
eval("4*3.2")

12.8

In [104]:
def kareal(a):
    return a*a

In [105]:
eval("kareal(8)")

64

In [110]:
df6.groupby("groups").agg({"var1":("mean","median","sum"), 
                              "var2": ("std","var")
                          })

        var1                    var2
        mean median  sum         std            var
groups
A       24.0   22.0   72   86.185846    7428.000000
B       18.0   20.0   54  116.967232   13681.333333
C       49.0   33.0  147  440.513337  194052.000000

In [117]:
df6.groupby("groups").agg({"var1":(np.mean,np.median), 
                              "var2": ("std","var")
                          })

        var1               var2
        mean median         std            var
groups
A       24.0   22.0   86.185846    7428.000000
B       18.0   20.0  116.967232   13681.333333
C       49.0   33.0  440.513337  194052.000000

In [128]:
df6.groupby("groups").mean()

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [121]:
df6.groupby("groups").filter(lambda x: x["var1"].mean() > 19)

  groups  var1  var2
0      A    10   100
2      C    33   333
3      A    22   262
5      C    99   969
6      A    40   232
8      C    15   123

In [127]:
df6[ df6["var1"] > 20 ]

  groups  var1  var2
1      B    23   253
2      C    33   333
3      A    22   262
5      C    99   969
6      A    40   232

In [129]:
df6.groupby("groups").std()

             var1        var2
groups
A       15.099669   86.185846
B        6.244998  116.967232
C       44.226689  440.513337

In [130]:
df6.groupby("groups").filter(lambda x: x["var2"].std() > 100)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    20   343
8      C    15   123

In [132]:
df6[["var1","var2"]].transform( lambda x: (x-x.mean())
                                               /x.std() )

       var1      var2
0 -0.738296 -0.762940
1 -0.266271 -0.187601
2  0.096826  0.113229
3 -0.302581 -0.153758
4 -0.701987 -0.721576
5  2.493263  2.504835
6  0.350993 -0.266570
7 -0.375200  0.150833
8 -0.556748 -0.676452

In [133]:
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [134]:
df6[["var1","var2"]].apply( lambda x: (x-x.mean())
                                               /x.std() )

       var1      var2
0 -0.738296 -0.762940
1 -0.266271 -0.187601
2  0.096826  0.113229
3 -0.302581 -0.153758
4 -0.701987 -0.721576
5  2.493263  2.504835
6  0.350993 -0.266570
7 -0.375200  0.150833
8 -0.556748 -0.676452

In [137]:
df6["groups"].map({"A":"adam","B":"bruce"})

0    adam
1     NaN
2     NaN
3    adam
4     NaN
5     NaN
6    adam
7     NaN
8     NaN
Name: groups, dtype: object